

/* Header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    max-width: 100vw;
    padding: 2rem 7%;
    display: flex;
    align-items: center;
    z-index: 10;
    transition: .5s;
}

.header.sticky {
    background: var(--bg-color);
    box-shadow: 0 .1rem 1rem var(--shadow-color);
}

.header .icons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
    margin-right: auto;
}


.navbar a {
    font-size: 1.7rem;
    color: var(--white-color);
    font-weight: 500;
    margin-right: 3.5rem;
    position: relative;
    transition: .5s;
}

.header.sticky .navbar a {
    color: var(--text-color);
}

.header.sticky .navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.navbar a.active::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: .2rem;
    background: var(--white-color);
    transition: .5s;
}
.header.sticky .navbar a::before {
    background: var(--main-color);
    opacity: .7;
}

#darkMode-icon {
    font-size: 2.4rem;
    color:var(--white-color);
    cursor: pointer;
    transition: .5s;
}

.header.sticky #darkMode-icon {
    color: var(--text-color);
}

/* Fim Header */

/* Seção Hero */
section {
    min-height: 100vh;
    padding: 10rem 7% 2rem;

}

.home {
    display: flex;
    align-items: center;
}

.home .home-content {
    max-width: 44rem;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
    line-height: .3;
}

.home-content h1 {
    font-size: 5rem;
    font-weight: 700;
}

.home-content h2 {
    font-size: 1.6rem;
    font-weight: 700;
    opacity: 0.5;
    margin-bottom: .3rem;
}

.home-content p {
    font-size: 1.6rem;
}

.home-content .social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 2rem;
    color: var(--main-color);
    margin: 2.5rem 1.5rem 3rem 0;

    transition: .5s ease;
}

.home-content .social-media a:hover {
    background: var(--main-color);
    color: var(--white-color);
}

.btn {
    display: inline-block;
    padding: 1.2rem 2.8rem;
    background: var(--main-color);
    border-radius:  .6rem;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 1.6rem;
    color: var(--white-color);
    letter-spacing: .1rem;
    font-weight: 600;
    border: .2rem solid transparent;
    transition: .5s ease;
}

.btn:hover {
    background: transparent;
    color: var(--main-color);
    border-color: var(--main-color);

}

.home .profession-container {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 768px;
    height: 768px;
    overflow: hidden;
    pointer-events: none;
}

.home .profession-container .profession-box {
    position: absolute;
    top: 0;
    right: 0;
    max-width: 70%;
    width: 768px;
    height: 768px;

    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home .profession-box  .profession {
    position: absolute;
    left: -10rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: var(--main-color);
    transform: rotate(calc(360deg / 3 * var(--i)));
    transform-origin: 384px;

    background: var(--bg-color);
    padding: 13px 0;
    transition: .5s;
}

.home .profession-box  .profession:nth-child(1) i {
    margin-right: 15px;
}

.home .profession-box  .profession:nth-child(2) {
    padding-bottom: 20px;
}

.home .profession i {
    font-size: 3.8rem;
}

.home .profession h3 {
    font-size: 3.2rem;
    line-height: 1;
    font-weight: 600;
}

.home .profession-box .circle { 
    width: 768px;
    height: 768px;
    border: 3px solid var(--main-color);
    border-radius: 50%;
}

.home .profession-container .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;

    border-top: 384px solid var(--main-opacity);
    border-right: 384px solid var(--main-opacity);
    border-bottom: 384px solid var(--main-opacity);
    border-left: 384px solid transparent;
}

/* Fim Sessão Hero */

/* Sessão About */
span {
    color: var(--main-color);
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}

.about-img img {
    width: 40vw;
}

.heading {
    font-size: 4.5rem;
    text-align: center;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

/* Fim Sessão About */

/* Sessão Serviços */

.services {
    min-height: auto;
    padding-bottom: 7rem;
}

.services h2 {
    margin-bottom: 4rem;
}

.services .services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box {
    flex: 1 1 30rem;
    background: var(--bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
    border-top: .6rem solid var(--main-color);
    border-bottom: .6rem solid var(--main-color);
    transition: .3s;
}

.services-container .services-box:hover {
    box-shadow: 0 .1rem 2rem var(--shadow-color);
    transform: scale(1.02);

}

.services-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3 {
    font-size: 2.5rem;
    transition: .5s;
}

.services-box:hover h3 {
    color: var(--main-color);
}

.services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}
/* Fim */

/* Porfolio */

.portfolio {
    padding-bottom: 10rem;
}

.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio .portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    display: flex;
    border-radius: 2rem;
    box-shadow: 0 0 1rem rgba(0,0,0,.2);
    overflow: hidden;
}


.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1), var(--main-color));
    color: var(--white-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    opacity: 0;
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
    opacity: 1;
}

.portfolio-box img {
    width: 100%;
    transition: .5s ease;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-layer h4 {
    font-size: 3rem;
}

.portfolio-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--bg-color);
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: var(--text-color);
}

/* Fim */

/* Form */ 

.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input, 
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    
    border-radius: .8rem;
    margin: .7rem 0;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

/* Fim */

/* Footer */

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background-color: var(--main-color);
}

.footer .footer-text p {
    font-size: 1.6rem;
    color: var(--white-color);
}

.footer .footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background-color: var(--bg-color);
    border-radius: .8rem;
    border: .2rem solid var(--main-color);
    outline: .2rem solid transparent;
    transition: .5s;
}

.footer .footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--text-color);

}

.footer .footer-iconTop a:hover {
    outline-color: var(--main-color);
}



/* Breakpoints */

 @media (max-width: 2048px) {
    
    .home .profession-container {
        max-width: 1124px;
        width: 100%;
        height: 100vh;
    }
    .home .profession-container .profession-box {
        max-width: 70%;
        width: 100%;
        height: 100vh;
    }
    .home .profession-box  .profession {
        transform-origin: calc(100vh / 2);
    }
    .home .profession-container .overlay {
        border-top: calc(100vh / 2) solid var(--main-color);
        border-right: calc(100vh / 2) solid var(--main-color);
        border-bottom: calc(100vh / 2) solid var(--main-color);
        border-left: calc(100vh / 2) solid transparent;
    }
}

@media (max-width: 1420px) {
    html {
        font-size: 55%;
    }
.home .profession-container .profession-box{
    right: -12rem;
}
    
.home .profession-box .circle { 
    width: 100%;
    height: 100vh;
}

.home .profession-container {
    width: 100%;
    height: 100vh;
}

.home .profession-container .overlay {
    width: 100%;
    right: -9rem;
    border-top: calc(100vh/2) solid var(--main-color);
    border-right: calc(100vh/2) solid var(--main-color);
    border-bottom: calc(100vh/2) solid var(--main-color);
    border-left: calc(100vh/2) solid transparent;
}
}

@media(max-width: 991px) {
    .navbar a:nth-child(1),
    .navbar a:nth-child(2),
    .navbar a:nth-child(3)
     {
        color: var(--main-color);
    }

    .navbar a.active::before {
        background: var(--main-color);
    }
    
    .home .home-content{
        max-width: 50rem;
    }

    .home .profession-container .profession-box {
        right:  -45rem;
    }
    .home .profession-container .overlay {
        right: -9.5rem;
    }
    .home .profession-container .profession-box{
        right: -12rem;
    }
        
    .home .profession-box .circle { 
        width: 468px;
        height: 508px;
        display: none;
    }
    
    .home .profession-container {
        width: 560px;

    }
    
    .contact form .input-box input {
        width: 100%;
    }

}

@media(max-width: 870px) {
    #menu-icon {
        display: block;
    }

    #darkMode-icon {
        position: absolute;
        right: 10rem;
        font-size: 2.6rem;
        color: var(--text-color);
        margin-bottom: .1rem;
    }
    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--text-color);
    }

    .navbar a:nth-child(1),
    .navbar a:nth-child(2) {
        color: var(--text-color)
    }

    .navbar a.active {
        color: var(--main-color);
    }

    .navbar a::before {
        display: none;
    }

    .home {
        padding: 0 3% 23rem;
        justify-content: center;
        text-align: center;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 3rem;
    }

    .home-content .social-media a {
        margin: 2.5rem .75rem 3rem;
    }
    
    
    .home .profession-container .profession-box {
        
        position: fixed;
        top: 65%;
        left: 0;
        border-radius: 0;
        width: 100%;
        max-width: 100%;
        height: 364px;
        
    }
    .home .profession-box .circle {
        position: fixed;
        width: 500px;
        height: 40%;
        z-index: -1;
    }
    .home .profession-box .profession {
        padding: 0 13px;
        left: auto;
        bottom: 90%;
        transform-origin: 0;
        width: 100%;
        /* height: 10%; */
    }
    .home .profession-container .profession:nth-child(1) {
        transform: rotate(-90deg) translateY(-120px, -210px);
    }
    
    .home .profession-container .profession:nth-child(1) i {
        margin-right: 0;
    }

    .home .profession-container .profession:nth-child(2) {
        transform: rotate(0) translateY(0, -335px);
    }

    .home .profession-container .profession:nth-child(3) {
        transform: rotate(90deg) translateY(-115px, -450px);
    }

    .home .profession-container {
        left: 0;
        width: 100%;
        height: 100%;
    }


    .home .profession-container .overlay {
        position: fixed;
        top: 80rem;
        left: 0;
        right: 0;
        bottom: 0;
        transform: rotate(90deg) translate(-0, 0) scaleY(3);
        border-width: 23.9rem;
        display: none;
    }

    .about {
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .about-content h2 {
        text-align: center;
    }

    .about-img img {
        width: 70vw;
        margin-top: 2rem;
    }

    .services h2, 
    .portfolio h2
     {
        margin-bottom: 3rem;
    }

    .portfolio .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (max-width: 617px) {
    .portfolio .portfolio-container {
        grid-template-columns: repeat(1, 1fr);
    }
}
@media (max-width: 457px) { 
    html {
        font-size: 50%;
        max-width: 100vw;
    }

    .home {
        padding: 15rem 3% 30rem;
    }

    .home .profession-box .circle {
        display: none;

    }
    .home .profession-box .profession {
        padding: 0 13px;
        left: auto;
        bottom: 50%;
        transform-origin: 0;
        width: 100%;
        /* height: 10%; */
    }
}

@media (max-width: 365px) { 
    .about-img img {
        width: 90vw;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}